CAMP_PED_SCRIPT_R2 1.37001141600073 179
CAMP_PED_SCRIPT_R4 1.66234356329214 280
CAMP_PED_SCRIPT_R6 1.85479473697368 375
CAMP_PED_SCRIPT_CUBIC 1.9056208387844 676
CITY_DRIVE_SCRIPT_R2 4.45037893333333 86
CITY_DRIVE_SCRIPT_R4 4.59403413333333 206
CITY_DRIVE_SCRIPT_R6 4.63671573333333 325
CITY_DRIVE_SCRIPT_CUBIC 4.66322700644161 333
HIGHWAY_DRIVE_SCRIPT_R2 3.90055693333333 85
HIGHWAY_DRIVE_SCRIPT_R4 3.91962533333333 220
HIGHWAY_DRIVE_SCRIPT_R6 3.95944173333333 368
HIGHWAY_DRIVE_SCRIPT_CUBIC 3.9665128 362
ATT_DRIVE_SCRIPT_R2 1.51955040749321 2003
ATT_DRIVE_SCRIPT_R4 1.57467988866852 2157
ATT_DRIVE_SCRIPT_R6 1.75884001933301 2007
ATT_DRIVE_SCRIPT_CUBIC 1.88624882918618 2716
EVDO_DRIVE_SCRIPT_R2 0.721227763050401 456
EVDO_DRIVE_SCRIPT_R4 0.829704643601501 623
EVDO_DRIVE_SCRIPT_R6 0.867789786035191 862
EVDO_DRIVE_SCRIPT_CUBIC 0.882716503009186 2387
TMOBILE_DRIVE_SCRIPT_R2 6.62329017199424 539
TMOBILE_DRIVE_SCRIPT_R4 8.84046363952391 606
TMOBILE_DRIVE_SCRIPT_R6 9.40471731033455 764
TMOBILE_DRIVE_SCRIPT_CUBIC 8.87742396000596 296
